{
  "name": "SmileCare Dental",
  "short_name": "SmileCare",
  "description": "Premium modern dental clinic — general, cosmetic, and orthodontic care.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#F8FBFF",
  "theme_color": "#1E88E5",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
